<.header>
  <.link class="text-gray-300 font-regular text-md hover:text-gray-800" patch={~p"/categories"}>
    카테고리
  </.link>
  상품
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>새 상품 등록</.button>
    </.link>
    <.link patch={~p"/products/import"}>
      <.button>불러오기</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products || []}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="코드"><%= product.code %></:col>
  <:col :let={{_id, product}} label="이름"><%= product.name %></:col>
  <:col :let={{_id, product}} label="가격"><%= product.price %></:col>
  <:col :let={{_id, product}} label="카테고리"><%= product.category.name %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal
  :if={@live_action == :edit}
  id="product-edit-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={SimonWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
<.modal
  :if={@live_action == :new}
  id="product-register-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={SimonWeb.ProductLive.RegistrationForm}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
<.modal
  :if={@live_action == :import}
  id="product-import-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={SimonWeb.ProductLive.ImportForm}
    action={@live_action}
    patch={~p"/products"}
  />
</.modal>
