<.header>
  상품
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>새 상품 등록</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="코드"><%= product.code %></:col>
  <:col :let={{_id, product}} label="이름"><%= product.name %></:col>
  <:col :let={{_id, product}} label="가격"><%= product.price %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal
  :if={@live_action == :edit}
  id="product-edit-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={SimonWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
<.modal
  :if={@live_action == :new}
  id="product-register-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={SimonWeb.ProductLive.RegistrationForm}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
